module.exports = {
  PORT: 8080,
  APP_NAME: 'Heroku Guard',
  NODE_ENV: 'development',
  SERVER_ENV: 'development',
  SECRET: 'super-secret',
  HOSTNAME: 'http://localhost:8080',
  GUARD_COOKIE_NAME: 'DEV_ACCESS_TOKEN',
  GUARD_COOKIE_TTL_DAYS: 7,
  WHITE_LISTED_EMAIL_DOMAINS: 'gmail.com',
  DATABASE_URL: 'postgres://postgres@localhost:5432/heroku-guard',
  NODEMAILER_SMTP_URL: 'smtps://email@gmail.com:password@smtp.gmail.com:465',
  NODEMAILER_FROM: 'email@gmail.com'
};
